spring.datasource.url=jdbc:h2:mem:pagamento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.paths-to-match=/v1/desafio-fadesp/**
springdoc.swagger-ui.use-root-path=true
